spring.application.name=sistema-reservas-eventos
spring.datasource.url=jdbc:mysql://localhost:3306/reservaseventos
spring.datasource.username=root
spring.datasource.password=F3rn@nd0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=uploads